# papyrus-gefx-glsp

./: README.md
client/: .gitignore  package.json  tsconfig.json
client/papyrus-gefx/browser-app/: package.json
client/papyrus-gefx/papyrus-glsp-extension/: package.json
client/papyrus-gefx/papyrus-glsp-extension/src/browser/: frontend-module.ts
client/papyrus-gefx/papyrus-glsp-extension/src/browser/diagram/: papyrus-diagram-configuration.ts  papyrus-diagram-manager.ts  papyrus-glsp-diagram-client.ts
client/papyrus-gefx/papyrus-glsp-extension/src/browser/language/: papyrus-glsp-client-contribution.ts
client/papyrus-gefx/papyrus-glsp-extension/src/common/: gefx-language.ts
client/papyrus-gefx/papyrus-glsp-extension/src/node/: backend-module.ts  papyrus-glsp-server-contribution.ts
client/papyrus-gefx/papyrus-sprotty/: package.json
client/papyrus-gefx/papyrus-sprotty/css/: gefx.css
client/papyrus-gefx/papyrus-sprotty/src/: di.config.ts  gefx-views.tsx  index.ts  model-factory.ts  model-schema.ts  model.ts
server/: pom.xml
server/glsp-gefx-releng/: .project  release-dev.target  release-dev.tpd  release.target  release.tpd
server/org.eclipse.glsp.server/: .classpath  .project  build.properties  pom.xml
server/org.eclipse.papyrus.gefx.glsp.server/: .project  plugin.xml  pom.xml
server/org.eclipse.papyrus.gefx.glsp.server/src/org/eclipse/papyrus/gefx/glsp/server/: GEFModelBuilder.java  GEFxCommandPaletteActionProvider.java  GEFxDiagramConfiguration.java  GEFxDiagramManager.java  GEFxGsonConfiguratorFactory.java  GEFxOperationConfiguration.java  GEFxPopupFactory.java  GEFxServerLauncher.java  GEFxServerListener.java  GEFxServerRuntimeModule.java  GEFxTypeConfigurationProvider.java  GEFxTypes.java  PapyrusGEFxModelFactory.java  RequestPaletteOperationsHandler.java
server/org.eclipse.papyrus.gefx.glsp.server/src/org/eclipse/papyrus/gefx/glsp/server/common/: CleanedDisposeableCollector.java
server/org.eclipse.papyrus.gefx.glsp.server/src/org/eclipse/papyrus/gefx/glsp/server/handlers/: ChangeBoundsHandler.java  CreateEdgeHandler.java  CreateNodeOperationHandler.java  SaveModelHandler.java
server/org.eclipse.papyrus.gefx.glsp.server/src/org/eclipse/papyrus/gefx/glsp/server/helper/: DiagramsSynchronizer.java  GEFToGraphSynchronizer.java  ModelBuilder.java  ModelUtil.java
server/targetPlatform/: release-dev.target  release-dev.tpd  release.target  release.tpd
