target "GEFx for Papyrus" with requirements source

location "http://download.eclipse.org/modeling/mdt/papyrus/updates/releases/2019-03" {
	/** Papyrus */
	org.eclipse.papyrus.sdk.feature.feature.group [4.0.0,5.0.0)
}

location "http://downloads.efxclipse.bestsolution.at/p2-repos/openjfx-11/repository/" {
	openjfx.standard.feature.feature.group [11.0.0,12.0.0)
	openjfx.swt.feature.feature.group [11.0.0,12.0.0)
	openjfx.swing.feature.feature.group [11.0.0,12.0.0)
}

location "https://download.eclipse.org/efxclipse/runtime-released/3.5.0/site/" {
	// Interopt is not in the train
	org.eclipse.fx.ui.di.interopt [3.5.0,4.0.0)
	
	// These features are in the train, but with a lower version
	org.eclipse.fx.runtime.min.feature.feature.group [3.5.0,4.0.0)
	org.eclipse.fx.core [3.5.0,4.0.0)
}

location "http://download.eclipse.org/releases/2019-03" {
	/** GEFx */
	org.eclipse.gef.common.sdk.feature.group [5.0.0,6.0.0)
	org.eclipse.gef.fx.sdk.feature.group [5.0.2,6.0.0)
	org.eclipse.gef.geometry.sdk.feature.group [5.0.2,6.0.0)
	org.eclipse.gef.mvc.sdk.feature.group [5.0.2,6.0.0)
	
	/** Eclipse */
	org.eclipse.platform.feature.group [4.10.0,5.0.0)
	org.eclipse.jdt.annotation [2.1.0,3.0.0) 
	
	/** EMF, GMF */
	org.eclipse.emf.feature.group [2.13.0,3.0.0)
	org.eclipse.gmf.runtime.sdk.feature.group [1.11.0,2.0.0)
	org.eclipse.gmf.runtime.notation.feature.group [1.11.0,2.0.0)
}

location "http://download.eclipse.org/lsp4j/updates/releases/" {
	org.eclipse.lsp4j [0.4.0,0.5.0)
	org.eclipse.lsp4j.jsonrpc [0.4.0,0.5.0)
}

location "https://dl.bintray.com/eclipsesource/glsp/nightly/" {
	com.eclipsesource.glsp.feature.feature.group [1.2.0,2.0.0)
	
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20181128170323/repository" {
	javax.websocket
}

location "https://ci.eclipse.org/papyrus/job/Papyrus-GEFx-Integration/lastSuccessfulBuild/artifact/repository" {
	org.eclipse.papyrus.gef4.feature.feature.group lazy
}
