Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GLSP Server
Bundle-SymbolicName: org.eclipse.glsp.server
Bundle-Version: 1.2.0.qualifier
Automatic-Module-Name: org.eclipse.glsp.server
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/org.eclipse.sprotty-0.5.0-20190221.081448-9164.jar,
 lib/org.eclipse.sprotty.server-0.5.0-20190221.081531-9158.jar,
 lib/glsp-api-1.2.0-SNAPSHOT.jar,
 lib/glsp-server-1.2.0-SNAPSHOT.jar
Export-Package: com.eclipsesource.glsp.api.action,
 com.eclipsesource.glsp.api.action.kind,
 com.eclipsesource.glsp.api.di,
 com.eclipsesource.glsp.api.diagram,
 com.eclipsesource.glsp.api.factory,
 com.eclipsesource.glsp.api.handler,
 com.eclipsesource.glsp.api.json,
 com.eclipsesource.glsp.api.jsonrpc,
 com.eclipsesource.glsp.api.markers,
 com.eclipsesource.glsp.api.model,
 com.eclipsesource.glsp.api.operations,
 com.eclipsesource.glsp.api.provider,
 com.eclipsesource.glsp.api.types,
 com.eclipsesource.glsp.api.utils,
 com.eclipsesource.glsp.server,
 com.eclipsesource.glsp.server.actionhandler,
 com.eclipsesource.glsp.server.model,
 com.eclipsesource.glsp.server.operationhandler,
 com.eclipsesource.glsp.server.provider,
 com.eclipsesource.glsp.server.util,
 org.eclipse.sprotty,
 org.eclipse.sprotty.server.json,
 org.eclipse.sprotty.server.websocket,
 org.eclipse.sprotty.util
Require-Bundle: org.eclipse.xtext.xbase.lib;bundle-version="2.15.0",
 com.google.inject;bundle-version="3.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15",
 com.google.gson;bundle-version="2.7.0",
 org.eclipse.xtend.lib;bundle-version="2.15.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.lsp4j;bundle-version="0.4.1",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.4.1",
 org.apache.commons.io;bundle-version="2.2.0"
